<!DOCTYPE html>
<html>
    <head>
        <title>Racieswebsite</title>
        <link rel="stylesheet" type="text/css" href="websitecss/mystyle.css">
    </head>
    <body>
        <header id=""main-header>
            <div class="container">

            </div>
            <h1>My Website</h1>

            <nav id="navbar">
                <div class="container">
                    <ul>
                        <li><a href="#">Home</a> </li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Services</a> </li>
                        <li><a href="#">Contact</a> </li>
                    </ul> 
                </div>
            </nav>

            <section id="showcase">
                <div class="container">
                    <h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec quis congue nulla. Donec molestie diam ac elementum maximus.
                        Quisque volutpat ipsum at nulla facilisis, eu rhoncus lectus vehicula.
                        In eu blandit mauris. Mauris ut fermentum orci.
                        Phasellus porttitor, diam rutrum rhoncus pretium, est nisl pulvinar enim, vel vestibulum est elit a massa.
                    </h1>
                </div>

                <div class="container">
            </section>

            <section id="main">
                <h1>Akwaaba </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis congue nulla. Donec molestie diam ac elementum maximus.
                </p>

                <aside id="sidebar">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec quis congue nulla. Donec molestie diam ac elementum maximus.
                        
                        
                    </p>
                </aside>
            </div>

            <footer id="main-footer">
                <p>Copyright &copy; 2023 Racie's Website</p>

            </footer>
            </section>

    </body>
</html>